API_KEY=AIzaSyB_Pa5RW2TcPfl9S6hCyjdOrrimp2OS0uk;
AUTH_DOMAIN=electronic-shop-5d783.firebaseapp.com;
PROJECT_ID=electronic-shop-5d783;
STORAGE_BUCKET=electronic-shop-5d783.appspot.com;
MESSAGING_SENDER_ID=582474805810;
APP_ID=1:582474805810:web:8d632811b3199ae0db422b
CI= npm run build